#USER_URL=http://121.43.101.148:5605/std-user/api
#ACCOUNT_URL=http://121.43.101.148:5606/std-account/api
#SMS_URL=http://121.40.165.180:7902/std-sms/api

SMS_CHANNEL=GJ1002-CSMD

#PAY_BACK_URL=http://121.43.101.148:5409/cd-qlqq/thirdPay/callback
PAY_BACK_URL=http://106.15.103.7:2101/cd-qlqq/thirdPay/callback
USER_URL=http://106.15.103.7:5405/std-user/api
#ACCOUNT_URL=http://106.15.103.7:5406/std-account/api
SMS_URL=http://121.43.101.148:6207/std-sms/api
ACCOUNT_URL=http://localhost:8080/csw-std-account/api
USER_DB=std_user